FROM ubuntu:16.04

LABEL upstream-source="https://github.com/mfvalin/rmnlib-install"
LABEL source="https://github.com/neishm/rmnlib-install-docker"

# Some dependencies needed for the server.
RUN apt-get update && apt-get install -y git make libssl-dev ksh gfortran libopenmpi-dev python liburi-perl wget libncurses5-dev libc6-dev-i386 openmpi-bin

# Create non-privileged account for compiling and installing ssm packages.
# Use the same userid and groupid as the host user to make it easier to
# mount volumes and do file I/O with the host system.
# Don't crash if this group id already exists.
RUN groupadd -g $GID ssm || true
RUN useradd -g $GID -u $UID -m ssm

USER ssm

# Use rmnlib-install to build the core packages.
WORKDIR /home/ssm
RUN git clone https://github.com/mfvalin/rmnlib-install.git 
WORKDIR /home/ssm/rmnlib-install
RUN git fetch && git checkout 8f59c0452521dbb887a6c28aef413288bfdccc2b

# Patch up vgrid 6.4 to fully build the ssm package.
RUN grep -A5 updlib: vgrid_6.1.gnu_linux26-x86-64/source/Makefile >> vgrid_6.4_linux26-x86-64/source/Makefile
RUN sed -i 's/make shared/make updlib/' vgrid_6.4_linux26-x86-64/bin/install_vgrid.sh

RUN make auto-install VGRID_RELEASE=6.4

# Auto-load profile for interactive sessions.
RUN echo . $HOME/.profile_armnlib >> $HOME/.bashrc
RUN echo . r.load.dot dev/gfortran >> $HOME/.bashrc
WORKDIR /home/ssm

# Some additional packages for interactive work.
USER root
RUN apt-get install -y vim

USER ssm
