FROM ubuntu:14.04

label maintainer="michael.neish@canada.ca"

# Some dependencies needed for the server.
RUN apt-get update && apt-get install -y git make libssl-dev ksh gfortran libopenmpi-dev python liburi-perl wget libncurses5-dev libc6-dev-i386 openmpi-bin

# Create non-privileged account for compiling and installing ssm packages.
RUN groupadd -g $GID ssm
RUN useradd -g ssm -u $UID -m ssm

COPY GIT_CACHE /home/ssm/GIT_CACHE
COPY SSM_CACHE /home/ssm/SSM_CACHE
COPY ssm-domains-base /home/ssm/ssm-domains-base
RUN chown ssm.ssm -R /home/ssm

USER ssm

# Use rmnlib-install to build the core packages.
WORKDIR /home/ssm
RUN git clone https://github.com/mfvalin/rmnlib-install.git 
WORKDIR /home/ssm/rmnlib-install
RUN git fetch && git checkout ec64048c5cc2dc60b7f01997f282a165041a583e
RUN make auto-install

