FROM ubuntu:14.04

label maintainer="michael.neish@canada.ca"

# Some dependencies needed for the server.
RUN apt-get update && apt-get install -y git make libssl-dev ksh gfortran libopenmpi-dev python liburi-perl wget libncurses5-dev libc6-dev-i386 openmpi-bin

RUN groupadd -g $GID ssm
RUN useradd -g ssm -u $UID -m ssm
USER ssm

WORKDIR /home/ssm
RUN git clone https://github.com/mfvalin/rmnlib-install.git 
WORKDIR /home/ssm/rmnlib-install
RUN git fetch && git checkout ec64048c5cc2dc60b7f01997f282a165041a583e

CMD ["make", "auto-install"]

